events {}

http {
    server {
        listen 80;

        location /netdata/ {
            proxy_pass http://netdata:19999/;
            include common_proxy_headers.conf;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://mbp:5001/;
            include common_proxy_headers.conf;
        }

        location /streams/ {
            proxy_pass http://mbp:5002/;
            include common_proxy_headers.conf;
        }

        location /test2/ {
            proxy_pass http://mbp:5031/;
            include common_proxy_headers.conf;
        }
    }
}