events {}

http {
    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;
        include /etc/nginx/conf.d/algo.conf;
        }

    server {
        listen 5080;
        include /etc/nginx/conf.d/ngrok.conf;
        }
}
