events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Common proxy header settings
    include /etc/nginx/common_proxy_headers.conf;

    # App-specific server blocks
    include /etc/nginx/conf.d/*.conf;
}
