events {}

http {
    server {
        listen 80;

        location /microservice1/ {
            proxy_pass http://mba:5030/;
            include common_proxy_headers.conf;
        }

        location /microservice2/ {
            proxy_pass http://mba:5031/;
            include common_proxy_headers.conf;
        }
    }
}