events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://E7270:5001/;
            include common_proxy_headers.conf;
        }

        location /streams/ {
            proxy_pass http://E7270:5002/;
            include common_proxy_headers.conf;
        }

        location /health/ {
            proxy_pass http://E7270:5003/;
            include common_proxy_headers.conf;
        }

        location /dbone/ {
            proxy_pass http://E7270:5004/;
            include common_proxy_headers.conf;
        }

        location /logs/ {
            proxy_pass http://E7270:5005/;
            include common_proxy_headers.conf;
        }

        location /alerts/ {
            proxy_pass http://E7270:5006/;
            include common_proxy_headers.conf;
        }

        location /telegram/ {
            proxy_pass http://E7270:5007/;
            include common_proxy_headers.conf;
        }

        location /ticks/ {
            proxy_pass http://E7270:5021/;
            include common_proxy_headers.conf;
        }

        location /candles/ {
            proxy_pass http://E7270:5022/;
            include common_proxy_headers.conf;
        }

        location /dynamic_candles/ {
            proxy_pass http://E7270:5023/;
            include common_proxy_headers.conf;
        }

        location /ticking/ {
            proxy_pass http://E7270:5024/;
            include common_proxy_headers.conf;
        }
        location /ticking/events {
            proxy_pass http://E7270:5024/events;
            proxy_buffering off;
            proxy_set_header Connection keep-alive;
            chunked_transfer_encoding on;
        }

    }
}