events {}

http {
    server {
        listen 80;

        location /test1/ {
            proxy_pass http://mbp:5030/;
            include common_proxy_headers.conf;
        }

        location /test2/ {
            proxy_pass http://mbp:5031/;
            include common_proxy_headers.conf;
        }
    }
}