events {}

http {
    server {
        listen 80;

        location /netdata/ {
            proxy_pass http://netdata:19999/;
            include common_proxy_headers.conf;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://mbp:5001/;
            include common_proxy_headers.conf;
        }

        location /streams/ {
            proxy_pass http://mbp:5002/;
            include common_proxy_headers.conf;
        }

        location /health/ {
            proxy_pass http://mbp:5003/;
            include common_proxy_headers.conf;
        }

        location /dbone/ {
            proxy_pass http://mbp:5004/;
            include common_proxy_headers.conf;
        }

        location /logs/ {
            proxy_pass http://mbp:5005/;
            include common_proxy_headers.conf;
        }

        location /alerts/ {
            proxy_pass http://mbp:5006/;
            include common_proxy_headers.conf;
        }

        location /telegram/ {
            proxy_pass http://mbp:5007/;
            include common_proxy_headers.conf;
        }

        location /test2/ {
            proxy_pass http://mbp:5031/;
            include common_proxy_headers.conf;
        }
    }
}