
location ^~ /static/ {
    alias /usr/share/nginx/html/;
    index index.html;
    autoindex on;
}

location /apis/broker/login/zerodha {
    return 200 "Zerodha dummy redirect OK";
    add_header Content-Type text/plain;
}

location /telegram/ {
    proxy_pass http://t5810:5009/telegram;
    include /etc/nginx/common_proxy_headers.conf;
}

location /api/ {
    proxy_pass http://t5810:5009/;
    include /etc/nginx/common_proxy_headers.conf;
}

location /dash_charts/ {
    proxy_pass http://t5810:5025/;
    include /etc/nginx/common_proxy_headers.conf;
    proxy_redirect off;
    rewrite ^/dash_charts/(.*)$ /$1 break;
}

location /ws/ {
    proxy_pass http://t5810:5009;
    include /etc/nginx/common_proxy_headers.conf;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

