# Redirect root (/) to /telegram/
location = / {
    return 301 /telegram/; # Permanent redirect to /telegram/
}

# Proxy /telegram/* to t5810:5009/telegram/*
location /telegram/ {
    proxy_pass http://t5810:5009/telegram/;
    include /etc/nginx/common_proxy_headers.conf;
}


# Deny everything else
location / {
    return 403 "Forbidden\n";
}